material Examples/SpaceSkyBox {
	technique { pass {
			depth_check off
			depth_write off

			texture_unit {
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
			
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureWithUV {
			}
			fragment_program_ref Ogre/BasicFragmentPrograms/DiffuseOneTexture {
			}
		}
	}
}

material Examples/CubeScene {
	technique { pass {
			depth_check off
			depth_write off

			texture_unit {
				cubic_texture cubescene.jpg separateUV
				tex_address_mode clamp
			}
			
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTextureWithUV {
			}
			fragment_program_ref Ogre/BasicFragmentPrograms/DiffuseOneTexture {
			}
		}
	}
}
